EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 62802EB7
P 1550 1475
F 0 "J1" H 1600 1875 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1275 975 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1550 1475 50  0001 C CNN
F 3 "~" H 1550 1475 50  0001 C CNN
	1    1550 1475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 62804B23
P 1550 2625
F 0 "J2" H 1575 3050 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1275 2125 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1550 2625 50  0001 C CNN
F 3 "~" H 1550 2625 50  0001 C CNN
	1    1550 2625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 62805C3C
P 1550 3750
F 0 "J3" H 1600 4175 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1275 3250 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1550 3750 50  0001 C CNN
F 3 "~" H 1550 3750 50  0001 C CNN
	1    1550 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 62806BC1
P 1550 4850
F 0 "J4" H 1625 5275 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1300 4350 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1550 4850 50  0001 C CNN
F 3 "~" H 1550 4850 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 62807E97
P 2850 1425
F 0 "J5" H 2900 1825 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2600 925 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2850 1425 50  0001 C CNN
F 3 "~" H 2850 1425 50  0001 C CNN
	1    2850 1425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 6280DD8E
P 2850 2600
F 0 "J6" H 2900 3117 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2550 2100 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2850 2600 50  0001 C CNN
F 3 "~" H 2850 2600 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 6280EF8F
P 2850 3725
F 0 "J7" H 2900 4150 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2575 3225 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2850 3725 50  0001 C CNN
F 3 "~" H 2850 3725 50  0001 C CNN
	1    2850 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 6280FD8E
P 2850 4850
F 0 "J8" H 2900 5250 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2575 4350 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2850 4850 50  0001 C CNN
F 3 "~" H 2850 4850 50  0001 C CNN
	1    2850 4850
	1    0    0    -1  
$EndComp
Text GLabel 2650 4125 0    50   Input ~ 0
ESC
Text GLabel 2650 4025 0    50   Input ~ 0
F1
Text GLabel 2650 3925 0    50   Input ~ 0
F2
Text GLabel 2650 3825 0    50   Input ~ 0
F3
Text GLabel 2650 3725 0    50   Input ~ 0
F4
Text GLabel 2650 3625 0    50   Input ~ 0
F5
Text GLabel 1350 1675 0    50   Input ~ 0
TAB
Text GLabel 1350 3025 0    50   Input ~ 0
Q
Text GLabel 1350 3650 0    50   Input ~ 0
W
Text GLabel 1350 4750 0    50   Input ~ 0
E
Text GLabel 2650 2300 0    50   Input ~ 0
R
Text GLabel 2650 2500 0    50   Input ~ 0
T
Text GLabel 1350 1775 0    50   Input ~ 0
SHIFT
Text GLabel 1350 2925 0    50   Input ~ 0
A
Text GLabel 1350 3550 0    50   Input ~ 0
S
Text GLabel 1350 4650 0    50   Input ~ 0
D
Text GLabel 2650 1425 0    50   Input ~ 0
F
Text GLabel 2650 2400 0    50   Input ~ 0
G
Text GLabel 1350 1875 0    50   Input ~ 0
CTRL
Text GLabel 1350 2825 0    50   Input ~ 0
Z
Text GLabel 1350 3450 0    50   Input ~ 0
X
Text GLabel 1350 4550 0    50   Input ~ 0
C
Text GLabel 2650 1225 0    50   Input ~ 0
V
Text GLabel 2650 1325 0    50   Input ~ 0
B
Text GLabel 1350 1475 0    50   Input ~ 0
SW1_LEFT
Text GLabel 1350 1175 0    50   Input ~ 0
SW1_UP
Text GLabel 1350 1275 0    50   Input ~ 0
SW1_RIGHT
Text GLabel 1350 1375 0    50   Input ~ 0
SW1_DOWN
Text GLabel 1350 1575 0    50   Input ~ 0
SW1_CLICK
Text GLabel 1350 2725 0    50   Input ~ 0
SW2_LEFT
Text GLabel 1350 2325 0    50   Input ~ 0
SW2_UP
Text GLabel 1350 2425 0    50   Input ~ 0
SW2_RIGHT
Text GLabel 1350 2525 0    50   Input ~ 0
SW2_DOWN
Text GLabel 1350 2625 0    50   Input ~ 0
SW2_CLICK
Text GLabel 1350 3850 0    50   Input ~ 0
SW3_LEFT
Text GLabel 1350 4150 0    50   Input ~ 0
SW3_UP
Text GLabel 1350 4050 0    50   Input ~ 0
SW3_RIGHT
Text GLabel 1350 3950 0    50   Input ~ 0
SW3_DOWN
Text GLabel 1350 3750 0    50   Input ~ 0
SW3_CLICK
Text GLabel 1350 4950 0    50   Input ~ 0
SW4_LEFT
Text GLabel 1350 5250 0    50   Input ~ 0
SW4_UP
Text GLabel 1350 5150 0    50   Input ~ 0
SW4_RIGHT
Text GLabel 1350 5050 0    50   Input ~ 0
SW4_DOWN
Text GLabel 1350 4850 0    50   Input ~ 0
SW4_CLICK
Text GLabel 2650 2700 0    50   Input ~ 0
SW5_LEFT
Text GLabel 2650 3000 0    50   Input ~ 0
SW5_UP
Text GLabel 2650 2900 0    50   Input ~ 0
SW5_RIGHT
Text GLabel 2650 2600 0    50   Input ~ 0
SW5_CLICK
Text GLabel 2650 3525 0    50   Input ~ 0
SW6_LEFT
Text GLabel 2650 4750 0    50   Input ~ 0
SW6_UP
Text GLabel 2650 4650 0    50   Input ~ 0
SW6_RIGHT
Text GLabel 2650 4550 0    50   Input ~ 0
SW6_DOWN
Text GLabel 2650 3425 0    50   Input ~ 0
SW6_CLICK
Text GLabel 2650 1825 0    50   Input ~ 0
SPACE
Text GLabel 2650 1525 0    50   Input ~ 0
THUMB1
Text GLabel 2650 1125 0    50   Input ~ 0
JOYSTICK_CLICK
Text GLabel 2650 1625 0    50   Input ~ 0
THUMB2
Text GLabel 2650 1725 0    50   Input ~ 0
THUMB3
$Comp
L JS5208:JS5208 SW6
U 1 1 6282BBFF
P 7550 4075
F 0 "SW6" H 7850 4350 50  0000 C CNN
F 1 "JS5208" H 7550 4075 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7550 4075 50  0001 L BNN
F 3 "" H 7550 4075 50  0001 L BNN
	1    7550 4075
	1    0    0    -1  
$EndComp
$Comp
L JS5208:JS5208 SW1
U 1 1 6282D2EF
P 7575 1075
F 0 "SW1" H 7900 1350 50  0000 C CNN
F 1 "JS5208" H 7575 1075 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7575 1075 50  0001 L BNN
F 3 "" H 7575 1075 50  0001 L BNN
	1    7575 1075
	1    0    0    -1  
$EndComp
$Comp
L JS5208:JS5208 SW2
U 1 1 6282DA93
P 7550 1650
F 0 "SW2" H 7875 1900 50  0000 C CNN
F 1 "JS5208" H 7550 1650 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7550 1650 50  0001 L BNN
F 3 "" H 7550 1650 50  0001 L BNN
	1    7550 1650
	1    0    0    -1  
$EndComp
$Comp
L JS5208:JS5208 SW3
U 1 1 6282E068
P 7550 2250
F 0 "SW3" H 7875 2500 50  0000 C CNN
F 1 "JS5208" H 7550 2250 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7550 2250 50  0001 L BNN
F 3 "" H 7550 2250 50  0001 L BNN
	1    7550 2250
	1    0    0    -1  
$EndComp
$Comp
L JS5208:JS5208 SW4
U 1 1 6282E774
P 7550 2850
F 0 "SW4" H 7875 3125 50  0000 C CNN
F 1 "JS5208" H 7550 2850 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7550 2850 50  0001 L BNN
F 3 "" H 7550 2850 50  0001 L BNN
	1    7550 2850
	1    0    0    -1  
$EndComp
$Comp
L JS5208:JS5208 SW5
U 1 1 6282ECBC
P 7550 3475
F 0 "SW5" H 7875 3725 50  0000 C CNN
F 1 "JS5208" H 7550 3475 50  0001 L BNN
F 2 "JS5208:JS5208_PKG" H 7550 3475 50  0001 L BNN
F 3 "" H 7550 3475 50  0001 L BNN
	1    7550 3475
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI556FCH D1
U 1 1 6283382F
P 9775 1125
F 0 "D1" H 10119 1171 50  0000 L CNN
F 1 "Inolux_IN-PI556FCH" H 10250 1075 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 9825 825 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI556FCH.pdf" H 9875 750 50  0001 L TNN
	1    9775 1125
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI556FCH D2
U 1 1 628382A8
P 9775 2025
F 0 "D2" H 10119 2071 50  0000 L CNN
F 1 "Inolux_IN-PI556FCH" H 10250 1975 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 9825 1725 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI556FCH.pdf" H 9875 1650 50  0001 L TNN
	1    9775 2025
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI556FCH D3
U 1 1 62838C8E
P 9775 2875
F 0 "D3" H 10119 2921 50  0000 L CNN
F 1 "Inolux_IN-PI556FCH" H 10250 2850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 9825 2575 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI556FCH.pdf" H 9875 2500 50  0001 L TNN
	1    9775 2875
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI556FCH D4
U 1 1 628394AE
P 9800 3775
F 0 "D4" H 10144 3821 50  0000 L CNN
F 1 "Inolux_IN-PI556FCH" H 10225 3725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 9850 3475 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI556FCH.pdf" H 9900 3400 50  0001 L TNN
	1    9800 3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6283A4ED
P 1850 5350
F 0 "#PWR05" H 1850 5100 50  0001 C CNN
F 1 "GND" H 1855 5177 50  0000 C CNN
F 2 "" H 1850 5350 50  0001 C CNN
F 3 "" H 1850 5350 50  0001 C CNN
	1    1850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5250 1850 5150
Wire Wire Line
	1850 5150 1850 5050
Connection ~ 1850 5150
Wire Wire Line
	1850 4850 1850 4950
Wire Wire Line
	1850 4950 1850 5050
Connection ~ 1850 4950
Connection ~ 1850 5050
Wire Wire Line
	1850 4850 1850 4750
Connection ~ 1850 4850
Wire Wire Line
	1850 4750 1850 4650
Connection ~ 1850 4750
Wire Wire Line
	1850 4650 1850 4550
Connection ~ 1850 4650
Wire Wire Line
	1850 4550 1850 4150
Connection ~ 1850 4550
Wire Wire Line
	1850 4150 1850 4050
Connection ~ 1850 4150
Wire Wire Line
	1850 3950 1850 4050
Connection ~ 1850 4050
Wire Wire Line
	1850 3950 1850 3850
Connection ~ 1850 3950
Wire Wire Line
	1850 3850 1850 3750
Connection ~ 1850 3850
Wire Wire Line
	1850 3750 1850 3650
Connection ~ 1850 3750
Wire Wire Line
	1850 3550 1850 3650
Connection ~ 1850 3650
Wire Wire Line
	1850 3550 1850 3450
Connection ~ 1850 3550
Wire Wire Line
	1850 3450 1850 3025
Connection ~ 1850 3450
Wire Wire Line
	1850 2925 1850 3025
Connection ~ 1850 3025
Wire Wire Line
	1850 2925 1850 2825
Connection ~ 1850 2925
Wire Wire Line
	1850 2725 1850 2825
Connection ~ 1850 2825
Wire Wire Line
	1850 2725 1850 2625
Connection ~ 1850 2725
Wire Wire Line
	1850 2625 1850 2525
Connection ~ 1850 2625
Wire Wire Line
	1850 2525 1850 2425
Connection ~ 1850 2525
Wire Wire Line
	1850 2325 1850 2425
Connection ~ 1850 2425
Wire Wire Line
	1850 2325 1850 1875
Connection ~ 1850 2325
Wire Wire Line
	1850 1675 1850 1775
Wire Wire Line
	1850 1775 1850 1875
Connection ~ 1850 1775
Connection ~ 1850 1875
Wire Wire Line
	1850 1675 1850 1575
Connection ~ 1850 1675
Wire Wire Line
	1850 1475 1850 1575
Connection ~ 1850 1575
Wire Wire Line
	1850 1375 1850 1475
Connection ~ 1850 1475
Wire Wire Line
	1850 1275 1850 1375
Connection ~ 1850 1375
Wire Wire Line
	1850 1175 1850 1275
Connection ~ 1850 1275
Connection ~ 1850 5250
Wire Wire Line
	1850 5250 1850 5350
$Comp
L power:GND #PWR010
U 1 1 6285326A
P 3150 5400
F 0 "#PWR010" H 3150 5150 50  0001 C CNN
F 1 "GND" H 3155 5227 50  0000 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5150 3150 5250
Connection ~ 3150 5250
Wire Wire Line
	3150 5150 3150 5050
Connection ~ 3150 5150
Wire Wire Line
	3150 5050 3150 4950
Connection ~ 3150 5050
Wire Wire Line
	3150 4950 3150 4850
Connection ~ 3150 4950
Wire Wire Line
	3150 4850 3150 4750
Connection ~ 3150 4850
Wire Wire Line
	3150 4750 3150 4650
Connection ~ 3150 4750
Wire Wire Line
	3150 4650 3150 4550
Connection ~ 3150 4650
Wire Wire Line
	3150 4550 3150 4125
Connection ~ 3150 4550
Wire Wire Line
	3150 4025 3150 4125
Connection ~ 3150 4125
Wire Wire Line
	3150 4025 3150 3925
Connection ~ 3150 4025
Wire Wire Line
	3150 3925 3150 3825
Connection ~ 3150 3925
Wire Wire Line
	3150 3725 3150 3825
Connection ~ 3150 3825
Wire Wire Line
	3150 3725 3150 3625
Connection ~ 3150 3725
Wire Wire Line
	3150 3625 3150 3525
Connection ~ 3150 3625
Wire Wire Line
	3150 3525 3150 3425
Connection ~ 3150 3525
Wire Wire Line
	3150 3425 3150 3000
Connection ~ 3150 3425
Wire Wire Line
	3150 2900 3150 3000
Connection ~ 3150 3000
Wire Wire Line
	3150 2900 3150 2800
Connection ~ 3150 2900
Wire Wire Line
	3150 2800 3150 2700
Connection ~ 3150 2800
Wire Wire Line
	3150 2700 3150 2600
Connection ~ 3150 2700
Wire Wire Line
	3150 2600 3150 2500
Connection ~ 3150 2600
Wire Wire Line
	3150 2500 3150 2400
Connection ~ 3150 2500
Wire Wire Line
	3150 2400 3150 2300
Connection ~ 3150 2400
Wire Wire Line
	3150 2300 3150 1825
Connection ~ 3150 2300
Wire Wire Line
	3150 1825 3150 1725
Connection ~ 3150 1825
Wire Wire Line
	3150 1625 3150 1725
Connection ~ 3150 1725
Wire Wire Line
	3150 1625 3150 1525
Connection ~ 3150 1625
Wire Wire Line
	3150 1525 3150 1425
Connection ~ 3150 1525
Wire Wire Line
	3150 1325 3150 1425
Connection ~ 3150 1425
Wire Wire Line
	3150 1325 3150 1225
Connection ~ 3150 1325
Wire Wire Line
	3150 1225 3150 1125
Connection ~ 3150 1225
$Comp
L power:GND #PWR048
U 1 1 628C7079
P 6925 1175
F 0 "#PWR048" H 6925 925 50  0001 C CNN
F 1 "GND" H 6930 1002 50  0000 C CNN
F 2 "" H 6925 1175 50  0001 C CNN
F 3 "" H 6925 1175 50  0001 C CNN
	1    6925 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 1175 6975 1175
$Comp
L power:GND #PWR043
U 1 1 628CC96F
P 6900 1750
F 0 "#PWR043" H 6900 1500 50  0001 C CNN
F 1 "GND" H 6905 1577 50  0000 C CNN
F 2 "" H 6900 1750 50  0001 C CNN
F 3 "" H 6900 1750 50  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1750 6950 1750
$Comp
L power:GND #PWR044
U 1 1 628CEDA1
P 6900 2350
F 0 "#PWR044" H 6900 2100 50  0001 C CNN
F 1 "GND" H 6905 2177 50  0000 C CNN
F 2 "" H 6900 2350 50  0001 C CNN
F 3 "" H 6900 2350 50  0001 C CNN
	1    6900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2350 6950 2350
$Comp
L power:GND #PWR045
U 1 1 628D11D6
P 6900 2950
F 0 "#PWR045" H 6900 2700 50  0001 C CNN
F 1 "GND" H 6905 2777 50  0000 C CNN
F 2 "" H 6900 2950 50  0001 C CNN
F 3 "" H 6900 2950 50  0001 C CNN
	1    6900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2950 6950 2950
$Comp
L power:GND #PWR046
U 1 1 628D369B
P 6900 3575
F 0 "#PWR046" H 6900 3325 50  0001 C CNN
F 1 "GND" H 6905 3402 50  0000 C CNN
F 2 "" H 6900 3575 50  0001 C CNN
F 3 "" H 6900 3575 50  0001 C CNN
	1    6900 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3575 6950 3575
$Comp
L power:GND #PWR047
U 1 1 628D5A3D
P 6900 4175
F 0 "#PWR047" H 6900 3925 50  0001 C CNN
F 1 "GND" H 6905 4002 50  0000 C CNN
F 2 "" H 6900 4175 50  0001 C CNN
F 3 "" H 6900 4175 50  0001 C CNN
	1    6900 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4175 6950 4175
Text GLabel 6950 1650 0    50   Input ~ 0
SW2_DOWN
Text GLabel 8150 1750 2    50   Input ~ 0
SW2_CLICK
Text GLabel 8175 975  2    50   Input ~ 0
SW1_LEFT
Text GLabel 6975 975  0    50   Input ~ 0
SW1_UP
Text GLabel 8175 1075 2    50   Input ~ 0
SW1_RIGHT
Text GLabel 6975 1075 0    50   Input ~ 0
SW1_DOWN
Text GLabel 8175 1175 2    50   Input ~ 0
SW1_CLICK
Wire Wire Line
	10200 1125 10200 1575
Wire Wire Line
	10200 1575 9275 1575
Wire Wire Line
	9275 1575 9275 2025
Wire Wire Line
	9275 2025 9475 2025
Wire Wire Line
	10075 1125 10200 1125
Wire Wire Line
	10075 2025 10200 2025
Wire Wire Line
	10200 2025 10200 2475
Wire Wire Line
	10200 2475 9275 2475
Wire Wire Line
	9275 2475 9275 2875
Wire Wire Line
	9275 2875 9475 2875
Wire Wire Line
	10075 2875 10200 2875
Wire Wire Line
	9275 3325 9275 3775
Wire Wire Line
	9275 3775 9500 3775
Wire Wire Line
	10200 2875 10200 3325
Wire Wire Line
	10200 3325 9275 3325
$Comp
L power:GND #PWR059
U 1 1 628EFB00
P 9800 4075
F 0 "#PWR059" H 9800 3825 50  0001 C CNN
F 1 "GND" H 9950 3975 50  0000 C CNN
F 2 "" H 9800 4075 50  0001 C CNN
F 3 "" H 9800 4075 50  0001 C CNN
	1    9800 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 628F096F
P 9775 3175
F 0 "#PWR058" H 9775 2925 50  0001 C CNN
F 1 "GND" H 9925 3100 50  0000 C CNN
F 2 "" H 9775 3175 50  0001 C CNN
F 3 "" H 9775 3175 50  0001 C CNN
	1    9775 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 628F0E8C
P 9775 2325
F 0 "#PWR057" H 9775 2075 50  0001 C CNN
F 1 "GND" H 9925 2250 50  0000 C CNN
F 2 "" H 9775 2325 50  0001 C CNN
F 3 "" H 9775 2325 50  0001 C CNN
	1    9775 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 628F1310
P 9775 1425
F 0 "#PWR056" H 9775 1175 50  0001 C CNN
F 1 "GND" H 9780 1252 50  0000 C CNN
F 2 "" H 9775 1425 50  0001 C CNN
F 3 "" H 9775 1425 50  0001 C CNN
	1    9775 1425
	1    0    0    -1  
$EndComp
Text GLabel 8150 1550 2    50   Input ~ 0
SW2_LEFT
Text GLabel 6950 1550 0    50   Input ~ 0
SW2_UP
Text GLabel 8150 1650 2    50   Input ~ 0
SW2_RIGHT
Text GLabel 8150 2150 2    50   Input ~ 0
SW3_LEFT
Text GLabel 8150 2250 2    50   Input ~ 0
SW3_RIGHT
Text GLabel 8150 2350 2    50   Input ~ 0
SW3_CLICK
Text GLabel 6950 2150 0    50   Input ~ 0
SW3_UP
Text GLabel 6950 2250 0    50   Input ~ 0
SW3_DOWN
Text GLabel 6950 2750 0    50   Input ~ 0
SW4_UP
Text GLabel 8150 2850 2    50   Input ~ 0
SW4_RIGHT
Text GLabel 8150 2750 2    50   Input ~ 0
SW4_LEFT
Text GLabel 8150 2950 2    50   Input ~ 0
SW4_CLICK
Text GLabel 6950 2850 0    50   Input ~ 0
SW4_DOWN
Text GLabel 8150 3375 2    50   Input ~ 0
SW5_LEFT
Text GLabel 6950 3375 0    50   Input ~ 0
SW5_UP
Text GLabel 6950 3475 0    50   Input ~ 0
SW5_DOWN
Text GLabel 8150 3475 2    50   Input ~ 0
SW5_RIGHT
Text GLabel 8150 3575 2    50   Input ~ 0
SW5_CLICK
Text GLabel 8150 3975 2    50   Input ~ 0
SW6_LEFT
Text GLabel 6950 3975 0    50   Input ~ 0
SW6_UP
Text GLabel 6950 4075 0    50   Input ~ 0
SW6_DOWN
Text GLabel 8150 4075 2    50   Input ~ 0
SW6_RIGHT
Text GLabel 8150 4175 2    50   Input ~ 0
SW6_CLICK
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J12
U 1 1 628FD1C1
P 7325 5600
F 0 "J12" V 7329 5880 50  0000 L CNN
F 1 "Conn_02x06_Odd_Even" V 7420 5880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 7325 5600 50  0001 C CNN
F 3 "~" H 7325 5600 50  0001 C CNN
	1    7325 5600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 6290349F
P 7525 5325
F 0 "#PWR051" H 7525 5175 50  0001 C CNN
F 1 "+5V" H 7625 5400 50  0000 C CNN
F 2 "" H 7525 5325 50  0001 C CNN
F 3 "" H 7525 5325 50  0001 C CNN
	1    7525 5325
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 62904FDB
P 7425 5125
F 0 "#PWR049" H 7425 4975 50  0001 C CNN
F 1 "+3.3V" H 7600 5200 50  0000 C CNN
F 2 "" H 7425 5125 50  0001 C CNN
F 3 "" H 7425 5125 50  0001 C CNN
	1    7425 5125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 62910CED
P 7325 4950
F 0 "#PWR052" H 7325 4700 50  0001 C CNN
F 1 "GND" H 7175 4900 50  0000 C CNN
F 2 "" H 7325 4950 50  0001 C CNN
F 3 "" H 7325 4950 50  0001 C CNN
	1    7325 4950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 629120FD
P 10375 3475
F 0 "#PWR064" H 10375 3325 50  0001 C CNN
F 1 "+5V" H 10375 3650 50  0000 C CNN
F 2 "" H 10375 3475 50  0001 C CNN
F 3 "" H 10375 3475 50  0001 C CNN
	1    10375 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3475 9800 3475
Wire Wire Line
	9800 3475 10375 3475
Connection ~ 9800 3475
Wire Wire Line
	9675 2575 9775 2575
$Comp
L power:+5V #PWR063
U 1 1 62920F99
P 10375 2550
F 0 "#PWR063" H 10375 2400 50  0001 C CNN
F 1 "+5V" H 10375 2725 50  0000 C CNN
F 2 "" H 10375 2550 50  0001 C CNN
F 3 "" H 10375 2550 50  0001 C CNN
	1    10375 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 2575 10375 2575
Wire Wire Line
	10375 2575 10375 2550
Connection ~ 9775 2575
Wire Wire Line
	9675 1725 9775 1725
Wire Wire Line
	9775 1725 10375 1725
Wire Wire Line
	10375 1725 10375 1700
Connection ~ 9775 1725
$Comp
L power:+5V #PWR062
U 1 1 6292AAC6
P 10375 1700
F 0 "#PWR062" H 10375 1550 50  0001 C CNN
F 1 "+5V" H 10375 1875 50  0000 C CNN
F 2 "" H 10375 1700 50  0001 C CNN
F 3 "" H 10375 1700 50  0001 C CNN
	1    10375 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 6292B256
P 10375 775
F 0 "#PWR061" H 10375 625 50  0001 C CNN
F 1 "+5V" H 10375 950 50  0000 C CNN
F 2 "" H 10375 775 50  0001 C CNN
F 3 "" H 10375 775 50  0001 C CNN
	1    10375 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 825  9775 825 
Wire Wire Line
	10375 775  10375 825 
Wire Wire Line
	10375 825  9775 825 
Connection ~ 9775 825 
NoConn ~ 10100 3775
$Comp
L Logic_LevelTranslator:TXB0102DCU U1
U 1 1 6293BC19
P 9750 5050
F 0 "U1" H 10025 4600 50  0000 C CNN
F 1 "TXB0102DCU" H 9400 4600 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 9750 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 9750 5020 50  0001 C CNN
	1    9750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR060
U 1 1 6293EB54
P 9850 4550
F 0 "#PWR060" H 9850 4400 50  0001 C CNN
F 1 "+5V" H 9925 4725 50  0000 C CNN
F 2 "" H 9850 4550 50  0001 C CNN
F 3 "" H 9850 4550 50  0001 C CNN
	1    9850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 629403CB
P 9650 4550
F 0 "#PWR054" H 9650 4400 50  0001 C CNN
F 1 "+3.3V" H 9575 4725 50  0000 C CNN
F 2 "" H 9650 4550 50  0001 C CNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	1    0    0    -1  
$EndComp
Text GLabel 7225 5400 1    50   Input ~ 0
LED_DATA_IN
Text GLabel 9350 4950 0    50   Input ~ 0
LED_DATA_IN
Text GLabel 10450 4950 2    50   Input ~ 0
LED_DATA_SHIFTED
Text GLabel 9475 1125 0    50   Input ~ 0
LED_DATA_SHIFTED
Text GLabel 7025 5400 1    50   Input ~ 0
I2C_SDA
Text GLabel 7125 5400 1    50   Input ~ 0
I2C_SCL
$Comp
L B4B-PH-SM4-TB:B4B-PH-SM4-TB P1
U 1 1 6294BFB8
P 1150 6275
F 0 "P1" H 1143 5858 50  0000 C CNN
F 1 "B4B-PH-SM4-TB" H 1143 5949 50  0000 C CNN
F 2 "JST_B4B-PH-SM4-TB" H 1150 6275 50  0001 L BNN
F 3 "" H 1150 6275 50  0001 L BNN
F 4 "JST" H 1150 6275 50  0001 L BNN "MANUFACTURER"
	1    1150 6275
	-1   0    0    1   
$EndComp
$Comp
L B4B-PH-SM4-TB:B4B-PH-SM4-TB P3
U 1 1 6294D605
P 2150 6275
F 0 "P3" H 2143 5858 50  0000 C CNN
F 1 "B4B-PH-SM4-TB" H 2143 5949 50  0000 C CNN
F 2 "JST_B4B-PH-SM4-TB" H 2150 6275 50  0001 L BNN
F 3 "" H 2150 6275 50  0001 L BNN
F 4 "JST" H 2150 6275 50  0001 L BNN "MANUFACTURER"
	1    2150 6275
	-1   0    0    1   
$EndComp
$Comp
L B4B-PH-SM4-TB:B4B-PH-SM4-TB P2
U 1 1 6294DCB2
P 1150 7075
F 0 "P2" H 1143 6658 50  0000 C CNN
F 1 "B4B-PH-SM4-TB" H 1143 6749 50  0000 C CNN
F 2 "JST_B4B-PH-SM4-TB" H 1150 7075 50  0001 L BNN
F 3 "" H 1150 7075 50  0001 L BNN
F 4 "JST" H 1150 7075 50  0001 L BNN "MANUFACTURER"
	1    1150 7075
	-1   0    0    1   
$EndComp
$Comp
L B4B-PH-SM4-TB:B4B-PH-SM4-TB P4
U 1 1 6294E27F
P 2150 7100
F 0 "P4" H 2143 6683 50  0000 C CNN
F 1 "B4B-PH-SM4-TB" H 2143 6774 50  0000 C CNN
F 2 "JST_B4B-PH-SM4-TB" H 2150 7100 50  0001 L BNN
F 3 "" H 2150 7100 50  0001 L BNN
F 4 "JST" H 2150 7100 50  0001 L BNN "MANUFACTURER"
	1    2150 7100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6295118B
P 1350 6425
F 0 "#PWR02" H 1350 6175 50  0001 C CNN
F 1 "GND" H 1355 6252 50  0000 C CNN
F 2 "" H 1350 6425 50  0001 C CNN
F 3 "" H 1350 6425 50  0001 C CNN
	1    1350 6425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 62951905
P 1350 7225
F 0 "#PWR04" H 1350 6975 50  0001 C CNN
F 1 "GND" H 1355 7052 50  0000 C CNN
F 2 "" H 1350 7225 50  0001 C CNN
F 3 "" H 1350 7225 50  0001 C CNN
	1    1350 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62952108
P 2350 7250
F 0 "#PWR09" H 2350 7000 50  0001 C CNN
F 1 "GND" H 2355 7077 50  0000 C CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6295283B
P 2350 6425
F 0 "#PWR07" H 2350 6175 50  0001 C CNN
F 1 "GND" H 2355 6252 50  0000 C CNN
F 2 "" H 2350 6425 50  0001 C CNN
F 3 "" H 2350 6425 50  0001 C CNN
	1    2350 6425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 62963FFE
P 1350 6325
F 0 "#PWR01" H 1350 6175 50  0001 C CNN
F 1 "+5V" V 1350 6525 50  0000 C CNN
F 2 "" H 1350 6325 50  0001 C CNN
F 3 "" H 1350 6325 50  0001 C CNN
	1    1350 6325
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 62966124
P 1350 7125
F 0 "#PWR03" H 1350 6975 50  0001 C CNN
F 1 "+5V" V 1350 7325 50  0000 C CNN
F 2 "" H 1350 7125 50  0001 C CNN
F 3 "" H 1350 7125 50  0001 C CNN
	1    1350 7125
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 62966883
P 2350 7150
F 0 "#PWR08" H 2350 7000 50  0001 C CNN
F 1 "+5V" V 2350 7350 50  0000 C CNN
F 2 "" H 2350 7150 50  0001 C CNN
F 3 "" H 2350 7150 50  0001 C CNN
	1    2350 7150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 62966F7F
P 2350 6325
F 0 "#PWR06" H 2350 6175 50  0001 C CNN
F 1 "+5V" V 2350 6525 50  0000 C CNN
F 2 "" H 2350 6325 50  0001 C CNN
F 3 "" H 2350 6325 50  0001 C CNN
	1    2350 6325
	0    1    1    0   
$EndComp
Text GLabel 1350 6125 2    50   Input ~ 0
I2C_SCL
Text GLabel 1350 6225 2    50   Input ~ 0
I2C_SDA
Text GLabel 1350 6925 2    50   Input ~ 0
I2C_SCL
Text GLabel 2350 6950 2    50   Input ~ 0
I2C_SCL
Text GLabel 2350 6125 2    50   Input ~ 0
I2C_SCL
Text GLabel 2350 6225 2    50   Input ~ 0
I2C_SDA
Text GLabel 2350 7050 2    50   Input ~ 0
I2C_SDA
Text GLabel 1350 7025 2    50   Input ~ 0
I2C_SDA
NoConn ~ 9350 5150
NoConn ~ 10150 5150
$Comp
L power:GND #PWR055
U 1 1 629754AD
P 9750 5550
F 0 "#PWR055" H 9750 5300 50  0001 C CNN
F 1 "GND" H 9900 5450 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 62985524
P 9350 5350
F 0 "#PWR053" H 9350 5200 50  0001 C CNN
F 1 "+3.3V" V 9350 5625 50  0000 C CNN
F 2 "" H 9350 5350 50  0001 C CNN
F 3 "" H 9350 5350 50  0001 C CNN
	1    9350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 62987A36
P 3875 7100
F 0 "J9" H 3955 7142 50  0000 L CNN
F 1 "Conn_01x05" H 3955 7051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 3875 7100 50  0001 C CNN
F 3 "~" H 3875 7100 50  0001 C CNN
	1    3875 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 62989A29
P 3675 7000
F 0 "#PWR012" H 3675 6850 50  0001 C CNN
F 1 "+3.3V" V 3675 7275 50  0000 C CNN
F 2 "" H 3675 7000 50  0001 C CNN
F 3 "" H 3675 7000 50  0001 C CNN
	1    3675 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6298AC26
P 3675 6900
F 0 "#PWR011" H 3675 6650 50  0001 C CNN
F 1 "GND" V 3680 6772 50  0000 R CNN
F 2 "" H 3675 6900 50  0001 C CNN
F 3 "" H 3675 6900 50  0001 C CNN
	1    3675 6900
	0    1    1    0   
$EndComp
Text GLabel 3675 7200 0    50   Input ~ 0
VRX
Text GLabel 3675 7100 0    50   Input ~ 0
VRY
Text GLabel 3675 7300 0    50   Input ~ 0
JOYSTICK_CLICK
Text GLabel 7025 5900 3    50   Input ~ 0
SPI_MOSI
Text GLabel 7125 5900 3    50   Input ~ 0
SPI_MISO
Text GLabel 7225 5900 3    50   Input ~ 0
SPI_SCLK
Text GLabel 7325 5900 3    50   Input ~ 0
SPI_CSN
$Comp
L power:+3.3V #PWR014
U 1 1 629904FD
P 3700 6150
F 0 "#PWR014" H 3700 6000 50  0001 C CNN
F 1 "+3.3V" V 3700 6425 50  0000 C CNN
F 2 "" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 62990E56
P 3700 6050
F 0 "#PWR013" H 3700 5900 50  0001 C CNN
F 1 "+5V" V 3700 6250 50  0000 C CNN
F 2 "" H 3700 6050 50  0001 C CNN
F 3 "" H 3700 6050 50  0001 C CNN
	1    3700 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62996504
P 3700 6250
F 0 "#PWR015" H 3700 6000 50  0001 C CNN
F 1 "GND" V 3705 6122 50  0000 R CNN
F 2 "" H 3700 6250 50  0001 C CNN
F 3 "" H 3700 6250 50  0001 C CNN
	1    3700 6250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J10
U 1 1 6299768C
P 3900 6350
F 0 "J10" H 3980 6392 50  0000 L CNN
F 1 "Conn_01x07" H 3980 6301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3900 6350 50  0001 C CNN
F 3 "~" H 3900 6350 50  0001 C CNN
	1    3900 6350
	1    0    0    -1  
$EndComp
Text GLabel 3700 6350 0    50   Input ~ 0
SPI_MOSI
Text GLabel 3700 6450 0    50   Input ~ 0
SPI_MISO
Text GLabel 3700 6550 0    50   Input ~ 0
SPI_SCLK
Text GLabel 3700 6650 0    50   Input ~ 0
SPI_CSN
$Comp
L Connector_Generic:Conn_01x02 KB1
U 1 1 629A3B02
P 5125 850
F 0 "KB1" H 5205 842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 850 50  0001 C CNN
F 3 "~" H 5125 850 50  0001 C CNN
	1    5125 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB2
U 1 1 62A4BFA2
P 5125 1100
F 0 "KB2" H 5205 1092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 1001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 1100 50  0001 C CNN
F 3 "~" H 5125 1100 50  0001 C CNN
	1    5125 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB3
U 1 1 62A4D630
P 5125 1350
F 0 "KB3" H 5205 1342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 1350 50  0001 C CNN
F 3 "~" H 5125 1350 50  0001 C CNN
	1    5125 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB4
U 1 1 62A4D636
P 5125 1600
F 0 "KB4" H 5205 1592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 1501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 1600 50  0001 C CNN
F 3 "~" H 5125 1600 50  0001 C CNN
	1    5125 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB5
U 1 1 62A50D6D
P 5125 1850
F 0 "KB5" H 5205 1842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 1850 50  0001 C CNN
F 3 "~" H 5125 1850 50  0001 C CNN
	1    5125 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB6
U 1 1 62A50D73
P 5125 2100
F 0 "KB6" H 5205 2092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 2100 50  0001 C CNN
F 3 "~" H 5125 2100 50  0001 C CNN
	1    5125 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB7
U 1 1 62A577A8
P 5125 2350
F 0 "KB7" H 5205 2342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 2350 50  0001 C CNN
F 3 "~" H 5125 2350 50  0001 C CNN
	1    5125 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB8
U 1 1 62A577AE
P 5125 2600
F 0 "KB8" H 5205 2592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 2600 50  0001 C CNN
F 3 "~" H 5125 2600 50  0001 C CNN
	1    5125 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB9
U 1 1 62A577B4
P 5125 2850
F 0 "KB9" H 5205 2842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 2850 50  0001 C CNN
F 3 "~" H 5125 2850 50  0001 C CNN
	1    5125 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB10
U 1 1 62A577BA
P 5125 3100
F 0 "KB10" H 5205 3092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 3100 50  0001 C CNN
F 3 "~" H 5125 3100 50  0001 C CNN
	1    5125 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB11
U 1 1 62A577C0
P 5125 3350
F 0 "KB11" H 5205 3342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 3350 50  0001 C CNN
F 3 "~" H 5125 3350 50  0001 C CNN
	1    5125 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB12
U 1 1 62A577C6
P 5125 3600
F 0 "KB12" H 5205 3592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 3501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 3600 50  0001 C CNN
F 3 "~" H 5125 3600 50  0001 C CNN
	1    5125 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB13
U 1 1 62A5C781
P 5125 3850
F 0 "KB13" H 5205 3842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 3850 50  0001 C CNN
F 3 "~" H 5125 3850 50  0001 C CNN
	1    5125 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB14
U 1 1 62A5C787
P 5125 4100
F 0 "KB14" H 5205 4092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 4100 50  0001 C CNN
F 3 "~" H 5125 4100 50  0001 C CNN
	1    5125 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB15
U 1 1 62A5C78D
P 5125 4350
F 0 "KB15" H 5205 4342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 4350 50  0001 C CNN
F 3 "~" H 5125 4350 50  0001 C CNN
	1    5125 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB16
U 1 1 62A5C793
P 5125 4600
F 0 "KB16" H 5205 4592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 4600 50  0001 C CNN
F 3 "~" H 5125 4600 50  0001 C CNN
	1    5125 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB17
U 1 1 62A5C799
P 5125 4850
F 0 "KB17" H 5205 4842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 4850 50  0001 C CNN
F 3 "~" H 5125 4850 50  0001 C CNN
	1    5125 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB18
U 1 1 62A5C79F
P 5125 5100
F 0 "KB18" H 5205 5092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 5100 50  0001 C CNN
F 3 "~" H 5125 5100 50  0001 C CNN
	1    5125 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB19
U 1 1 62A633DE
P 5125 5350
F 0 "KB19" H 5205 5342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 5350 50  0001 C CNN
F 3 "~" H 5125 5350 50  0001 C CNN
	1    5125 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB20
U 1 1 62A633E4
P 5125 5600
F 0 "KB20" H 5205 5592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 5501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 5600 50  0001 C CNN
F 3 "~" H 5125 5600 50  0001 C CNN
	1    5125 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB21
U 1 1 62A633EA
P 5125 5850
F 0 "KB21" H 5205 5842 50  0000 L CNN
F 1 "Conn_01x02" H 5205 5751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 5850 50  0001 C CNN
F 3 "~" H 5125 5850 50  0001 C CNN
	1    5125 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB22
U 1 1 62A633F0
P 5125 6100
F 0 "KB22" H 5205 6092 50  0000 L CNN
F 1 "Conn_01x02" H 5205 6001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 6100 50  0001 C CNN
F 3 "~" H 5125 6100 50  0001 C CNN
	1    5125 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB23
U 1 1 62A633F6
P 5125 6350
F 0 "KB23" H 5205 6342 50  0000 L CNN
F 1 "Conn_01x02" H 5205 6251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 6350 50  0001 C CNN
F 3 "~" H 5125 6350 50  0001 C CNN
	1    5125 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 KB24
U 1 1 62A633FC
P 5125 6600
F 0 "KB24" H 5205 6592 50  0000 L CNN
F 1 "Conn_01x02" H 5205 6501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5125 6600 50  0001 C CNN
F 3 "~" H 5125 6600 50  0001 C CNN
	1    5125 6600
	1    0    0    -1  
$EndComp
Text GLabel 4925 7225 0    50   Input ~ 0
THUMB1
Text GLabel 4925 7125 0    50   Input ~ 0
THUMB2
Text GLabel 4925 7025 0    50   Input ~ 0
THUMB3
$Comp
L power:GND #PWR042
U 1 1 62A6A666
P 4925 7625
F 0 "#PWR042" H 4925 7375 50  0001 C CNN
F 1 "GND" V 4930 7497 50  0000 R CNN
F 2 "" H 4925 7625 50  0001 C CNN
F 3 "" H 4925 7625 50  0001 C CNN
	1    4925 7625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 62A6B189
P 4925 7425
F 0 "#PWR041" H 4925 7175 50  0001 C CNN
F 1 "GND" V 4930 7297 50  0000 R CNN
F 2 "" H 4925 7425 50  0001 C CNN
F 3 "" H 4925 7425 50  0001 C CNN
	1    4925 7425
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 62A6B38A
P 4925 7525
F 0 "#PWR040" H 4925 7275 50  0001 C CNN
F 1 "GND" V 4930 7397 50  0000 R CNN
F 2 "" H 4925 7525 50  0001 C CNN
F 3 "" H 4925 7525 50  0001 C CNN
	1    4925 7525
	0    1    1    0   
$EndComp
Text GLabel 4925 850  0    50   Input ~ 0
ESC
Text GLabel 4925 1100 0    50   Input ~ 0
F1
Text GLabel 4925 1350 0    50   Input ~ 0
F2
Text GLabel 4925 1600 0    50   Input ~ 0
F3
Text GLabel 4925 1850 0    50   Input ~ 0
F4
Text GLabel 4925 2100 0    50   Input ~ 0
F5
Text GLabel 4925 2350 0    50   Input ~ 0
TAB
Text GLabel 4925 2600 0    50   Input ~ 0
Q
Text GLabel 4925 2850 0    50   Input ~ 0
W
Text GLabel 4925 3100 0    50   Input ~ 0
E
Text GLabel 4925 3350 0    50   Input ~ 0
R
Text GLabel 4925 3600 0    50   Input ~ 0
T
Text GLabel 4925 3850 0    50   Input ~ 0
SHIFT
Text GLabel 4925 4100 0    50   Input ~ 0
A
Text GLabel 4925 4350 0    50   Input ~ 0
S
Text GLabel 4925 4600 0    50   Input ~ 0
D
Text GLabel 4925 4850 0    50   Input ~ 0
F
Text GLabel 4925 5100 0    50   Input ~ 0
G
Text GLabel 4925 5350 0    50   Input ~ 0
CTRL
Text GLabel 4925 5600 0    50   Input ~ 0
Z
Text GLabel 4925 5850 0    50   Input ~ 0
X
Text GLabel 4925 6100 0    50   Input ~ 0
C
Text GLabel 4925 6350 0    50   Input ~ 0
V
Text GLabel 4925 6600 0    50   Input ~ 0
B
$Comp
L power:GND #PWR016
U 1 1 62A6DBD2
P 4925 950
F 0 "#PWR016" H 4925 700 50  0001 C CNN
F 1 "GND" V 4930 822 50  0000 R CNN
F 2 "" H 4925 950 50  0001 C CNN
F 3 "" H 4925 950 50  0001 C CNN
	1    4925 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62A6ED00
P 4925 1200
F 0 "#PWR017" H 4925 950 50  0001 C CNN
F 1 "GND" V 4930 1072 50  0000 R CNN
F 2 "" H 4925 1200 50  0001 C CNN
F 3 "" H 4925 1200 50  0001 C CNN
	1    4925 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62A6F177
P 4925 1450
F 0 "#PWR018" H 4925 1200 50  0001 C CNN
F 1 "GND" V 4930 1322 50  0000 R CNN
F 2 "" H 4925 1450 50  0001 C CNN
F 3 "" H 4925 1450 50  0001 C CNN
	1    4925 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62A6F570
P 4925 1700
F 0 "#PWR019" H 4925 1450 50  0001 C CNN
F 1 "GND" V 4930 1572 50  0000 R CNN
F 2 "" H 4925 1700 50  0001 C CNN
F 3 "" H 4925 1700 50  0001 C CNN
	1    4925 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62A6F91F
P 4925 1950
F 0 "#PWR020" H 4925 1700 50  0001 C CNN
F 1 "GND" V 4930 1822 50  0000 R CNN
F 2 "" H 4925 1950 50  0001 C CNN
F 3 "" H 4925 1950 50  0001 C CNN
	1    4925 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62A6FDA9
P 4925 2200
F 0 "#PWR021" H 4925 1950 50  0001 C CNN
F 1 "GND" V 4930 2072 50  0000 R CNN
F 2 "" H 4925 2200 50  0001 C CNN
F 3 "" H 4925 2200 50  0001 C CNN
	1    4925 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62A702B1
P 4925 2450
F 0 "#PWR022" H 4925 2200 50  0001 C CNN
F 1 "GND" V 4930 2322 50  0000 R CNN
F 2 "" H 4925 2450 50  0001 C CNN
F 3 "" H 4925 2450 50  0001 C CNN
	1    4925 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62A706CE
P 4925 2700
F 0 "#PWR023" H 4925 2450 50  0001 C CNN
F 1 "GND" V 4930 2572 50  0000 R CNN
F 2 "" H 4925 2700 50  0001 C CNN
F 3 "" H 4925 2700 50  0001 C CNN
	1    4925 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 62A70B66
P 4925 2950
F 0 "#PWR024" H 4925 2700 50  0001 C CNN
F 1 "GND" V 4930 2822 50  0000 R CNN
F 2 "" H 4925 2950 50  0001 C CNN
F 3 "" H 4925 2950 50  0001 C CNN
	1    4925 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62A71045
P 4925 3200
F 0 "#PWR025" H 4925 2950 50  0001 C CNN
F 1 "GND" V 4930 3072 50  0000 R CNN
F 2 "" H 4925 3200 50  0001 C CNN
F 3 "" H 4925 3200 50  0001 C CNN
	1    4925 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62A712EA
P 4925 3450
F 0 "#PWR026" H 4925 3200 50  0001 C CNN
F 1 "GND" V 4930 3322 50  0000 R CNN
F 2 "" H 4925 3450 50  0001 C CNN
F 3 "" H 4925 3450 50  0001 C CNN
	1    4925 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62A71727
P 4925 3700
F 0 "#PWR027" H 4925 3450 50  0001 C CNN
F 1 "GND" V 4930 3572 50  0000 R CNN
F 2 "" H 4925 3700 50  0001 C CNN
F 3 "" H 4925 3700 50  0001 C CNN
	1    4925 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62A71C8B
P 4925 3950
F 0 "#PWR028" H 4925 3700 50  0001 C CNN
F 1 "GND" V 4930 3822 50  0000 R CNN
F 2 "" H 4925 3950 50  0001 C CNN
F 3 "" H 4925 3950 50  0001 C CNN
	1    4925 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 62A722FD
P 4925 4200
F 0 "#PWR029" H 4925 3950 50  0001 C CNN
F 1 "GND" V 4930 4072 50  0000 R CNN
F 2 "" H 4925 4200 50  0001 C CNN
F 3 "" H 4925 4200 50  0001 C CNN
	1    4925 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62A7290D
P 4925 4450
F 0 "#PWR030" H 4925 4200 50  0001 C CNN
F 1 "GND" V 4930 4322 50  0000 R CNN
F 2 "" H 4925 4450 50  0001 C CNN
F 3 "" H 4925 4450 50  0001 C CNN
	1    4925 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62A72DCD
P 4925 4700
F 0 "#PWR031" H 4925 4450 50  0001 C CNN
F 1 "GND" V 4930 4572 50  0000 R CNN
F 2 "" H 4925 4700 50  0001 C CNN
F 3 "" H 4925 4700 50  0001 C CNN
	1    4925 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62A731E7
P 4925 4950
F 0 "#PWR032" H 4925 4700 50  0001 C CNN
F 1 "GND" V 4930 4822 50  0000 R CNN
F 2 "" H 4925 4950 50  0001 C CNN
F 3 "" H 4925 4950 50  0001 C CNN
	1    4925 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62A73739
P 4925 5200
F 0 "#PWR033" H 4925 4950 50  0001 C CNN
F 1 "GND" V 4930 5072 50  0000 R CNN
F 2 "" H 4925 5200 50  0001 C CNN
F 3 "" H 4925 5200 50  0001 C CNN
	1    4925 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 62A73DD2
P 4925 5450
F 0 "#PWR034" H 4925 5200 50  0001 C CNN
F 1 "GND" V 4930 5322 50  0000 R CNN
F 2 "" H 4925 5450 50  0001 C CNN
F 3 "" H 4925 5450 50  0001 C CNN
	1    4925 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62A742B3
P 4925 5700
F 0 "#PWR035" H 4925 5450 50  0001 C CNN
F 1 "GND" V 4930 5572 50  0000 R CNN
F 2 "" H 4925 5700 50  0001 C CNN
F 3 "" H 4925 5700 50  0001 C CNN
	1    4925 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 62A748E1
P 4925 5950
F 0 "#PWR036" H 4925 5700 50  0001 C CNN
F 1 "GND" V 4930 5822 50  0000 R CNN
F 2 "" H 4925 5950 50  0001 C CNN
F 3 "" H 4925 5950 50  0001 C CNN
	1    4925 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62A74D64
P 4925 6200
F 0 "#PWR037" H 4925 5950 50  0001 C CNN
F 1 "GND" V 4930 6072 50  0000 R CNN
F 2 "" H 4925 6200 50  0001 C CNN
F 3 "" H 4925 6200 50  0001 C CNN
	1    4925 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 62A751EE
P 4925 6450
F 0 "#PWR038" H 4925 6200 50  0001 C CNN
F 1 "GND" V 4930 6322 50  0000 R CNN
F 2 "" H 4925 6450 50  0001 C CNN
F 3 "" H 4925 6450 50  0001 C CNN
	1    4925 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 62A75630
P 4925 6700
F 0 "#PWR039" H 4925 6450 50  0001 C CNN
F 1 "GND" V 4930 6572 50  0000 R CNN
F 2 "" H 4925 6700 50  0001 C CNN
F 3 "" H 4925 6700 50  0001 C CNN
	1    4925 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	7525 5325 7525 5375
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62AA9876
P 7525 5375
F 0 "#FLG0101" H 7525 5450 50  0001 C CNN
F 1 "PWR_FLAG" V 7525 5503 50  0000 L CNN
F 2 "" H 7525 5375 50  0001 C CNN
F 3 "~" H 7525 5375 50  0001 C CNN
	1    7525 5375
	0    1    1    0   
$EndComp
Connection ~ 7525 5375
Wire Wire Line
	7525 5375 7525 5400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62AAA2CD
P 7425 5150
F 0 "#FLG0102" H 7425 5225 50  0001 C CNN
F 1 "PWR_FLAG" V 7425 5275 50  0000 L CNN
F 2 "" H 7425 5150 50  0001 C CNN
F 3 "~" H 7425 5150 50  0001 C CNN
	1    7425 5150
	0    1    1    0   
$EndComp
Text GLabel 4925 6925 0    50   Input ~ 0
SPACE
$Comp
L Connector_Generic:Conn_01x08 J11
U 1 1 62AACE17
P 5125 7225
F 0 "J11" H 5205 7217 50  0000 L CNN
F 1 "Conn_01x08" H 5205 7126 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5125 7225 50  0001 C CNN
F 3 "~" H 5125 7225 50  0001 C CNN
	1    5125 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62AAF313
P 4925 7325
F 0 "#PWR0101" H 4925 7075 50  0001 C CNN
F 1 "GND" V 4930 7197 50  0000 R CNN
F 2 "" H 4925 7325 50  0001 C CNN
F 3 "" H 4925 7325 50  0001 C CNN
	1    4925 7325
	0    1    1    0   
$EndComp
Text GLabel 7525 5900 3    50   Input ~ 0
VRX
Wire Wire Line
	7425 5125 7425 5150
Connection ~ 7425 5150
Wire Wire Line
	7425 5150 7425 5400
Wire Wire Line
	7325 4950 7325 4975
Text GLabel 7425 5900 3    50   Input ~ 0
VRY
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62AD4216
P 7325 4975
F 0 "#FLG0103" H 7325 5050 50  0001 C CNN
F 1 "PWR_FLAG" V 7325 5100 50  0000 L CNN
F 2 "" H 7325 4975 50  0001 C CNN
F 3 "~" H 7325 4975 50  0001 C CNN
	1    7325 4975
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6281B69F
P 10300 4950
F 0 "R1" V 10093 4950 50  0000 C CNN
F 1 "330" V 10184 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10230 4950 50  0001 C CNN
F 3 "~" H 10300 4950 50  0001 C CNN
	1    10300 4950
	0    1    1    0   
$EndComp
Text GLabel 2650 2800 0    50   Input ~ 0
SW5_DOWN
Connection ~ 7325 4975
Wire Wire Line
	7325 4975 7325 5400
Wire Wire Line
	3150 5250 3150 5400
$EndSCHEMATC
